<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RunwayEndGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\RunwayEndGenerator.cs" Line="25" Column="65" />
      <File FileName="Assets\Scripts\WayPointGenerator.cs" Line="97" Column="4" />
      <File FileName="Assets\Scripts\TestingMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AeroplaneAiControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AeroplaneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Roymond\Personal_Projects\Unity\Air Traffic Control\Assets\TestingPlane.cs" line="27" column="44" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>