<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WayPointGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\WayPointGenerator.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\TestingMovement.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="6" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>