<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WayPointGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\TestingMovement.cs" Line="72" Column="4" />
      <File FileName="Assets\Scripts\WayPointGenerator.cs" Line="120" Column="3" />
      <File FileName="Assets\Scripts\GameConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RunwayEndGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>